# DIDIorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/didiorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didiorder/: BaseActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/example/didiorder/activity/: IncomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/example/didiorder/adapter/: FragmentAdapter.java  OrderAdapter.java  StickListTaskAdapter.java
app/src/main/java/com/example/didiorder/bean/: AllOrder.java  Cooker.java  Dishes.java  Ijob.java  Order.java  User.java  Waiter.java  under_order.java
app/src/main/java/com/example/didiorder/biz/: DishesBiz.java  IDishesBiz.java  IIncomeBiz.java  IUserBiz.java  IncomeBiz.java  UserBiz.java
app/src/main/java/com/example/didiorder/event/: UserEvent.java
app/src/main/res/layout/: activity_base.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_start.xml  activity_upload.xml  activity_user.xml  all_order_header_view.xml  all_order_view.xml  content_base.xml  content_main.xml  content_start.xml  dialog.xml  fragment_order_list.xml  navigation_header.xml  order_list.xml
app/src/main/res/menu/: drawer_view.xml  menu_start.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/didiorder/: ExampleUnitTest.java
(+18 files in other folders)
