<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/updata"
            android:icon="@mipmap/ic_add_grey600_24dp"
            android:title="上传新菜"/>
        <item
            android:id="@+id/income"
            android:icon="@mipmap/ic_account_balance_wallet_grey600_24dp"
            android:title="查看收入"/>

    </group>
    <item android:title="用户相关">
        <menu>
            <item
                android:id="@+id/userImage"
                android:icon="@mipmap/ic_person_grey600_24dp"
                android:title="修改资料"/>
            <item
                android:icon="@mipmap/ic_exit_to_app_grey600_24dp"
                android:title="退出登录"/>
        </menu>
    </item>

</menu>
